PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC __tact_float_to_string
  DECLPROC $AddUserMessage$_load
  DECLPROC $RemoveUserMessage$_load
  DECLPROC $ProxyMessage$_load
  DECLPROC $User$_store
  DECLPROC $User$_store_cell
  DECLPROC $User$_not_null
  DECLPROC $User$_store_opt
  DECLPROC $User$_load
  DECLPROC $User$_as_optional
  DECLPROC $User$_load_opt
  DECLPROC $Name$_store
  DECLPROC $Name$_store_cell
  DECLPROC $Name$_not_null
  DECLPROC $Name$_store_opt
  DECLPROC $Name$_load
  DECLPROC $Name$_as_optional
  DECLPROC $Name$_load_opt
  DECLPROC $AddressBook$_store
  DECLPROC $AddressBook$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $User$_to_tuple
  DECLPROC $User$_to_opt_tuple
  DECLPROC $User$_to_opt_external
  DECLPROC $Name$_get_name
  DECLPROC $AddressBook$init$_load
  DECLPROC $AddressBook$_contract_init
  DECLPROC $AddressBook$_contract_load
  DECLPROC $AddressBook$_contract_store
  DECLPROC $global_send
  DECLPROC $String$_fun_asComment
  DECLPROC $AddressBook$_fun_get_stat
  DECLPROC $AddressBook$_fun_get_username
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $AddressBook$_fun_forward
  DECLPROC $AddressBook$_fun_reply
  DECLPROC $AddressBook$_fun_requireOwner
  DECLPROC $AddressBook$_fun_owner
  DECLPROC $User$_constructor_name_address
  DECLPROC $Name$_constructor_name
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $User$_constructor_name_address_received_count_sent_count
  DECLPROC $AddressBook$_internal_binary_AddUserMessage
  DECLPROC $AddressBook$_internal_binary_RemoveUserMessage
  DECLPROC $AddressBook$_internal_binary_ProxyMessage
  DECLPROC $AddressBook$_internal_any_text
  92290 DECLMETHOD %get_stat
  118054 DECLMETHOD %get_username
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $AddressBook$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  $AddUserMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    2489292823 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $RemoveUserMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    627615024 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $ProxyMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    2191829001 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $User$_store PROCINLINE:<{
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $User$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $User$_store INLINECALLDICT
    ENDC
  }>
  $User$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $User$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $User$_not_null INLINECALLDICT
      $User$_store_cell INLINECALLDICT
    }>
  }>
  $User$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    32 LDU
    4 -ROLL
  }>
  $User$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $User$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $User$_load INLINECALLDICT
      1 4 BLKDROP2
      $User$_as_optional INLINECALLDICT
    }>
  }>
  $Name$_store PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Name$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Name$_store INLINECALLDICT
    ENDC
  }>
  $Name$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $Name$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Name$_not_null INLINECALLDICT
      $Name$_store_cell INLINECALLDICT
    }>
  }>
  $Name$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
  }>
  $Name$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $Name$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Name$_load INLINECALLDICT
      NIP
      $Name$_as_optional INLINECALLDICT
    }>
  }>
  $AddressBook$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STDICT
    s1 s2 XCHG
    STDICT
    32 STU
  }>
  $AddressBook$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    LDDICT
    32 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $User$_to_tuple PROCINLINE:<{
    4 TUPLE
  }>
  $User$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $User$_not_null INLINECALLDICT
      $User$_to_tuple INLINECALLDICT
    }>
  }>
  $User$_to_opt_external PROCINLINE:<{
    $User$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $Name$_get_name PROCINLINE:<{
  }>
  $AddressBook$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $AddressBook$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    ROT
  }>
  $AddressBook$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $AddressBook$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $AddressBook$init$_load INLINECALLDICT
    SWAP
    ENDS
    $AddressBook$_contract_init INLINECALLDICT
  }>
  $AddressBook$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $AddressBook$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $AddressBook$_fun_get_stat PROCREF:<{
    8 PUSHPOW2
    SWAP
    SHA256U
    s4 PUSH
    -ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $User$_load_opt INLINECALLDICT
  }>
  $AddressBook$_fun_get_username PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $Name$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      PUSHNULL
    }>
    $Name$_not_null INLINECALLDICT
    $Name$_get_name INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $AddressBook$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $AddressBook$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $AddressBook$_fun_forward INLINECALLDICT
  }>
  $AddressBook$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $AddressBook$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $User$_constructor_name_address PROCINLINE:<{
    0 PUSHINT
    DUP
  }>
  $Name$_constructor_name PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $User$_constructor_name_address_received_count_sent_count PROCINLINE:<{
  }>
  $AddressBook$_internal_binary_AddUserMessage PROCINLINE:<{
    4 2 BLKSWAP
    $AddressBook$_fun_requireOwner INLINECALLDICT
    s5 PUSH
    SHA256U
    8 PUSHPOW2
    s7 s6 PUSH2
    $User$_constructor_name_address INLINECALLDICT
    $User$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    267 PUSHINT
    s0 s6 XCHG
    $Name$_constructor_name INLINECALLDICT
    $Name$_store_cell INLINECALLDICT
    s2 s3 XCHG
    s6 s5 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s3 XCHG2
  }>
  $AddressBook$_internal_binary_RemoveUserMessage PROCINLINE:<{
    4 -ROLL
    $AddressBook$_fun_requireOwner INLINECALLDICT
    s0 s4 XCHG
    SHA256U
    s2 PUSH
    8 PUSHPOW2
    s2 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $User$_load_opt INLINECALLDICT
    $User$_not_null INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    8 PUSHPOW2
    PUSHNULL
    $User$_store_opt INLINECALLDICT
    s3 s5 XCHG
    s1 s5 s0 XCHG3
    __tact_dict_set_uint_cell INLINECALLDICT
    267 PUSHINT
    PUSHNULL
    $Name$_store_opt INLINECALLDICT
    s1 s4 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
    3 ROLL
  }>
  $AddressBook$_internal_binary_ProxyMessage PROCINLINE:<{
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    -ROT
    __tact_dict_get_slice_cell INLINECALLDICT
    $Name$_load_opt INLINECALLDICT
    $Name$_not_null INLINECALLDICT
    $Name$_get_name INLINECALLDICT
    SHA256U
    s0 s2 XCHG
    SHA256U
    s5 PUSH
    8 PUSHPOW2
    s2 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $User$_load_opt INLINECALLDICT
    $User$_not_null INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s0 s7 XCHG
    $String$_fun_asComment INLINECALLDICT
    s4 PUSH
    s0 s3 XCHG
    s8 s8 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s6 XCHG
    INC
    s8 PUSH
    8 PUSHPOW2
    s7 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $User$_load_opt INLINECALLDICT
    $User$_not_null INLINECALLDICT
    8 PUSHPOW2
    s0 s11 XCHG
    INC
    s3 s7 XCHG
    s6 s0 s9 XCHG3
    $User$_constructor_name_address_received_count_sent_count INLINECALLDICT
    $User$_store_cell INLINECALLDICT
    s3 s10 XCHG
    s8 s5 s0 XCHG3
    __tact_dict_set_uint_cell INLINECALLDICT
    8 PUSHPOW2
    s0 s4 XCHG
    INC
    s1 s8 XCHG
    $User$_constructor_name_address_received_count_sent_count INLINECALLDICT
    $User$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s2 XCHG
  }>
  $AddressBook$_internal_any_text PROCINLINE:<{
    8 PUSHPOW2
    SWAP
    SHA256U
    s4 PUSH
    -ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $User$_load_opt INLINECALLDICT
    $User$_not_null INLINECALLDICT
    s2 POP
    __tact_string_builder_start_comment INLINECALLDICT
    s0 s3 XCHG2
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000800000c2073656e742016959947} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    OVER
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000f00001a206d657373616765287329202866c57dc3} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
    10000 PUSHINT
    MUL
    s3 PUSH
    DIV
    2 PUSHINT
    __tact_float_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c72410101010012000020252920616e6420726563656976656420a44d0e2c} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    OVER
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000f00001a206d657373616765287329202866c57dc3} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    SWAP
    10000 PUSHINT
    MUL
    s2 PUSH
    DIV
    2 PUSHINT
    __tact_float_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c72410101010004000004252968d8ebbf} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    $AddressBook$_fun_reply INLINECALLDICT
  }>
  %get_stat PROC:<{
    $AddressBook$_contract_load INLINECALLDICT
    4 ROLL
    $AddressBook$_fun_get_stat INLINECALLDICT
    4 1 BLKDROP2
    $User$_to_opt_external INLINECALLDICT
  }>
  %get_username PROC:<{
    __tact_verify_address INLINECALLDICT
    $AddressBook$_contract_load INLINECALLDICT
    4 ROLL
    $AddressBook$_fun_get_username INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $AddressBook$_contract_load INLINECALLDICT
    $AddressBook$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a345370757358677a64626d315634466a62566238505639704d787761424e7a734d36655a3546694e773967} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $AddressBook$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2489292823 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddUserMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $AddressBook$_internal_binary_AddUserMessage INLINECALLDICT
      TRUE
    }>
    DUP
    627615024 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RemoveUserMessage$_load INLINECALLDICT
      NIP
      $AddressBook$_internal_binary_RemoveUserMessage INLINECALLDICT
      TRUE
    }>
    DUP
    2191829001 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProxyMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $AddressBook$_internal_binary_ProxyMessage INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $AddressBook$_internal_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $AddressBook$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $AddressBook$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $AddressBook$_contract_store INLINECALLDICT
  }>
}END>c
