;;
;; Header files for TactWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; $SendParameters$_store
builder $SendParameters$_store(builder build_0, (int, slice, int, int, cell, cell, cell) v) inline_ref;

;; $SendParameters$_store_cell
cell $SendParameters$_store_cell((int, slice, int, int, cell, cell, cell) v) inline;

;; $SendParameters$_load
(slice, ((int, slice, int, int, cell, cell, cell))) $SendParameters$_load(slice sc_0) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ExtMessage$_load
(slice, ((slice, int, int, (int, slice, int, int, cell, cell, cell)))) $ExtMessage$_load(slice sc_0) inline;

;; $TactWallet$_store
builder $TactWallet$_store(builder build_0, (int, int) v) inline;

;; $TactWallet$_load
(slice, ((int, int))) $TactWallet$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TactWallet$init$_load
(slice, ((int))) $TactWallet$init$_load(slice sc_0) inline;

;; $TactWallet$_contract_init
(int, int) $TactWallet$_contract_init(int $publicKey) impure inline_ref;

;; $TactWallet$_contract_load
(int, int) $TactWallet$_contract_load() impure inline_ref;

;; $TactWallet$_contract_store
() $TactWallet$_contract_store((int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TactWallet$_fun_seqno
((int, int), int) $TactWallet$_fun_seqno((int, int) $self) impure inline_ref;

;; $TactWallet$_fun_get_public_key
((int, int), int) $TactWallet$_fun_get_public_key((int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TactWallet$_fun_forward
((int, int), ()) $TactWallet$_fun_forward((int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TactWallet$_fun_notify
((int, int), ()) $TactWallet$_fun_notify((int, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
