;;
;; Header files for BroadcastContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $AddMessage$_load
(slice, ((slice))) $AddMessage$_load(slice sc_0) inline;

;; $RemoveMessage$_load
(slice, ((slice))) $RemoveMessage$_load(slice sc_0) inline;

;; $BroadcastMessage$_load
(slice, ((slice))) $BroadcastMessage$_load(slice sc_0) inline;

;; $BroadcastContract$_store
builder $BroadcastContract$_store(builder build_0, (slice, cell, int) v) inline;

;; $BroadcastContract$_load
(slice, ((slice, cell, int))) $BroadcastContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $DictPair$_get_key
_ $DictPair$_get_key((int, slice) v) inline;

;; $DictPair$_get_value
_ $DictPair$_get_value((int, slice) v) inline;

;; $DictPair$_not_null
((int, slice)) $DictPair$_not_null(tuple v) inline;

;; $DictPair$_as_optional
tuple $DictPair$_as_optional((int, slice) v) inline;

;; $BroadcastContract$init$_load
(slice, ((slice))) $BroadcastContract$init$_load(slice sc_0) inline;

;; $BroadcastContract$_contract_init
(slice, cell, int) $BroadcastContract$_contract_init(slice $owner) impure inline_ref;

;; $BroadcastContract$_contract_load
(slice, cell, int) $BroadcastContract$_contract_load() impure inline_ref;

;; $BroadcastContract$_contract_store
() $BroadcastContract$_contract_store((slice, cell, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $DictPair$_constructor_key_value
((int, slice)) $DictPair$_constructor_key_value(int key, slice value) inline;

;; $global_DictGetMin
tuple $global_DictGetMin(cell $dict) impure inline_ref;

;; $global_DictGetNext
tuple $global_DictGetNext(cell $dict, int $pivot) impure inline_ref;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $BroadcastContract$_fun_address_list
((slice, cell, int), cell) $BroadcastContract$_fun_address_list((slice, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $BroadcastContract$_fun_forward
((slice, cell, int), ()) $BroadcastContract$_fun_forward((slice, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $BroadcastContract$_fun_notify
((slice, cell, int), ()) $BroadcastContract$_fun_notify((slice, cell, int) $self, cell $body) impure inline;

;; $BroadcastContract$_fun_requireOwner
((slice, cell, int), ()) $BroadcastContract$_fun_requireOwner((slice, cell, int) $self) impure inline_ref;

;; $BroadcastContract$_fun_owner
((slice, cell, int), slice) $BroadcastContract$_fun_owner((slice, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
