PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $NftGetRoyaltyParams$_load
  DECLPROC $NftReportRoyaltyParams$_store
  DECLPROC $NftReportRoyaltyParams$_store_cell
  DECLPROC $NftDeploy$_store
  DECLPROC $NftDeploy$_store_cell
  DECLPROC $RequestNftDeploy$_load
  DECLPROC $RequestNftBatchDeploy$_load
  DECLPROC $NftCollection$_store
  DECLPROC $NftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $NftRoyaltyParams$_to_external
  DECLPROC $CollectionData$_to_external
  DECLPROC $NftItem$init$_store
  DECLPROC $NftCollection$init$_load
  DECLPROC $NftCollection$_contract_init
  DECLPROC $NftCollection$_contract_load
  DECLPROC $NftCollection$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $NftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NftRoyaltyParams$_constructor_numerator_denominator_royalty_destination
  DECLPROC $CollectionData$_constructor_next_index_content_owner
  DECLPROC $NftCollection$_fun_get_collection_data
  DECLPROC $NftCollection$_fun_get_nft_address_by_index
  DECLPROC $NftCollection$_fun_get_nft_content
  DECLPROC $NftCollection$_fun_forward
  DECLPROC $NftCollection$_fun_notify
  DECLPROC $NftCollection$_fun_requireOwner
  DECLPROC $NftCollection$_fun_owner
  DECLPROC $NftCollection$_fun_royalty_params
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_data_code_body
  DECLPROC $NftDeploy$_constructor_index_owner_content_royalty_destination_numerator_denominator
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $NftReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC $NftCollection$_internal_binary_RequestNftBatchDeploy
  DECLPROC $NftCollection$_internal_binary_RequestNftDeploy
  DECLPROC $NftCollection$_internal_binary_Deploy
  DECLPROC $NftCollection$_internal_binary_NftGetRoyaltyParams
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  68445 DECLMETHOD %get_nft_content
  83229 DECLMETHOD %owner
  85719 DECLMETHOD %royalty_params
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $NftGetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NftReportRoyaltyParams$_store PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $NftReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $NftDeploy$_store PROCREF:<{
    3332240189 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    256 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    16 STU
    16 STU
  }>
  $NftDeploy$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $NftDeploy$_store INLINECALLDICT
    ENDC
  }>
  $RequestNftDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    1410495530 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  $RequestNftBatchDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    189313773 PUSHINT
    EQUAL
    129 THROWIFNOT
    DUP
  }>
  $NftCollection$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    256 STU
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    16 STU
    16 STU
  }>
  $NftCollection$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    16 LDU
    16 LDU
    6 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $NftRoyaltyParams$_to_external PROCINLINE:<{
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $NftCollection$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftCollection$_contract_init PROCREF:<{
    0 PUSHINT
    4 -ROLL
  }>
  $NftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftCollection$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftCollection$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $NftCollection$_contract_init INLINECALLDICT
  }>
  $NftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $NftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NftRoyaltyParams$_constructor_numerator_denominator_royalty_destination PROCINLINE:<{
  }>
  $CollectionData$_constructor_next_index_content_owner PROCINLINE:<{
  }>
  $NftCollection$_fun_get_collection_data PROCREF:<{
    s4 s3 s5 PUSH3
    $CollectionData$_constructor_next_index_content_owner INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_address_by_index PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $NftItem$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_content PROCREF:<{
    NIP
  }>
  $NftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftCollection$_fun_forward INLINECALLDICT
  }>
  $NftCollection$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $NftCollection$_fun_owner PROCREF:<{
    s5 PUSH
  }>
  $NftCollection$_fun_royalty_params PROCREF:<{
    s1 s0 s2 PUSH3
    $NftRoyaltyParams$_constructor_numerator_denominator_royalty_destination INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_data_code_body PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    s0 s2 XCHG
  }>
  $NftDeploy$_constructor_index_owner_content_royalty_destination_numerator_denominator PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $NftReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  $NftCollection$_internal_binary_RequestNftBatchDeploy PROCINLINE:<{
    DROP
  }>
  $NftCollection$_internal_binary_RequestNftDeploy PROCINLINE:<{
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s9 s8 XCHG3
    $NftCollection$_fun_requireOwner INLINECALLDICT
    44083 PUSHINT
    s8 s5 PUSH2
    LEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s9 PUSH
    $NftItem$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    1 PUSHINT
    FALSE
    s12 s14 s13 PUXC2
    s8 s7 s6 PUSH3
    $NftDeploy$_constructor_index_owner_content_royalty_destination_numerator_denominator INLINECALLDICT
    $NftDeploy$_store_cell INLINECALLDICT
    s1 s6 XCHG
    s5 s10 XCHG
    s4 s12 XCHG
    s1 s13 XCHG
    s1 s3 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_data_code_body INLINECALLDICT
    $global_send INLINECALLDICT
    s4 s1 XCPU
    EQUAL
    IF:<{
      INC
    }>
    s5 s5 s4 XCHG3
  }>
  $NftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftCollection$_fun_notify INLINECALLDICT
  }>
  $NftCollection$_internal_binary_NftGetRoyaltyParams PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s3 s5 s4 XCPU2
    s8 PUSH
    $NftReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $NftReportRoyaltyParams$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %get_collection_data PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_get_collection_data INLINECALLDICT
    6 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    6 ROLL
    $NftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    6 1 BLKDROP2
  }>
  %get_nft_content PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $NftCollection$_fun_get_nft_content INLINECALLDICT
    6 1 BLKDROP2
  }>
  %owner PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_owner INLINECALLDICT
    6 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_royalty_params INLINECALLDICT
    6 3 BLKDROP2
    $NftRoyaltyParams$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d59586d566a44775434724876506f3262695a7334694a376165506a3652615378626733633379314243594a55} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftCollection$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    189313773 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RequestNftBatchDeploy$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_RequestNftBatchDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    1410495530 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RequestNftDeploy$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftCollection$_internal_binary_RequestNftDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      $NftGetRoyaltyParams$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_NftGetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftCollection$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $NftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftCollection$_contract_store INLINECALLDICT
  }>
}END>c
