PROGRAM{
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC get_wallet_address;
  DECLPROC get_jetton_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0d20ebc6356c1540;
  DECLPROC ?fun_ref_19ca085cafdbb39a;
  DECLPROC ?fun_ref_42dfbe7c44ef3021;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4a7b784d43b92006;
  DECLPROC ?fun_ref_5356419af3f5bd29;
  DECLPROC ?fun_ref_5c97392cc7d7d094;
  DECLPROC ?fun_ref_88e0c6dba333d027;
  DECLPROC ?fun_ref_909922a714a696d2;
  DECLPROC ?fun_ref_9a3fce61b7eee009;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_ba0afa42218e59b5;
  DECLPROC ?fun_ref_d21437797e815e3e;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f691f67aa2f847fe;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_4a7b784d43b92006 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_5356419af3f5bd29 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    STGRAMS
    1 STI
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    STREF
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_4a7b784d43b92006 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    4 1 BLKDROP2
  }>
  get_wallet_address PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_4a7b784d43b92006 INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_ba0afa42218e59b5 INLINECALLDICT
    4 1 BLKDROP2
  }>
  get_jetton_data PROC:<{
    ?fun_ref_4a7b784d43b92006 INLINECALLDICT
    ?fun_ref_19ca085cafdbb39a INLINECALLDICT
    4 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6453463733536476337845344C574B584D617A3833346D783555576F6270327959674C6170454E36374C386682_} PUSHSLICE
  }>
  ?fun_ref_0d20ebc6356c1540 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    3 GETGLOBVAR
    MYADDR
    s4 s1 PUXC
    ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    NULL
    s0 s3 XCHG
    <{
      s2 POP
      s1 s2 XCHG
    }> PUSHCONT
    <{
      s3 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
    s4 s3 XCHG2
    64 PUSHINT
    s0 s3 XCHG
    NEWC
    3 1 BLKSWAP
    3513996288 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    ENDC
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_19ca085cafdbb39a PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s3 s1 PUXC
    ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
    s0 POP
    s4 s5 s2 PU2XC
    s4 s5 s2 PU2XC
  }>
  ?fun_ref_42dfbe7c44ef3021 PROCREF:<{
    0 PUSHINT
    s0 s2 XCHG
    -1 PUSHINT
    s0 s2 XCHG
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4a7b784d43b92006 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_42dfbe7c44ef3021 INLINECALLDICT
  }>
  ?fun_ref_5356419af3f5bd29 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    274271986 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      274271986 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      s1 POP
      4 1 BLKSWAP
      ?fun_ref_909922a714a696d2 INLINECALLDICT
      s0 POP
      1 3 BLKSWAP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    260144805 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_88e0c6dba333d027 INLINECALLDICT
      1 7 BLKDROP2
      ?fun_ref_5c97392cc7d7d094 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    745978227 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      745978227 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      3 1 BLKSWAP
      1 3 BLKDROP2
      ?fun_ref_0d20ebc6356c1540 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      3 GETGLOBVAR
      MYADDR
      s1 s3 s0 XCHG3
      ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
      4429 PUSHINT
      2 GETGLOBVAR
      SWAP2
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      SDEQ
      THROWANYIFNOT
      s6 s6 XCHG2
      SUB
      0 PUSHINT
      64 PUSHINT
      s0 s3 XCHG
      NEWC
      s0 s1 XCHG
      3576854235 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s3 s7 XCHG
      s1 s7 s0 XCHG3
      -1 PUSHINT
      4 1 BLKSWAP
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2174598809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      4 2 BLKSWAP
      ?fun_ref_909922a714a696d2 INLINECALLDICT
      s1 POP
      s4 s3 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      73706208968528352761333474327404648148467416793537952184946068334619760097010 PUSHINT
      EQUAL
      <{
        ?fun_ref_909922a714a696d2 INLINECALLDICT
        0 PUSHINT
        s3 POP
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_5c97392cc7d7d094 PROCREF:<{
    s2 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    ?fun_ref_909922a714a696d2 INLINECALLDICT
    49345 PUSHINT
    s3 PUSH
    THROWANYIFNOT
    s13 s12 s11 XC2PU
    51724 PUSHINT
    s0 s12 XCHG
    ?fun_ref_f691f67aa2f847fe INLINECALLDICT
    1 LSHIFT
    40000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    s0 s10 XCHG2
    LESS
    s1 s8 XCHG
    THROWANYIFNOT
    s6 s4 XCPU
    ADD
    3 GETGLOBVAR
    MYADDR
    s1 s5 s0 XCHG3
    ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    0 PUSHINT
    s14 PUSH
    s8 s1 s3 XCHG3
    s12 s7 XCHG2
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s5 s6 XCHG
    4 2 REVERSE
    s3 s7 XCHG
    ROTREV
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    s0 s1 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s1 s3 s3 XCHG3
  }>
  ?fun_ref_88e0c6dba333d027 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    260144805 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_909922a714a696d2 PROCREF:<{
    2 GETGLOBVAR
    s2 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_9a3fce61b7eee009 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    56445 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    56445 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_ba0afa42218e59b5 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s1 s2 XCHG
    ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_d21437797e815e3e PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f691f67aa2f847fe PROCREF:<{
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
  }>
}END>c