;;
;; Header files for TokenWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Transfer$_load
(slice, ((int, int, slice, slice, cell, int, slice))) $Transfer$_load(slice sc_0) inline_ref;

;; $InternalTransfer$_store
builder $InternalTransfer$_store(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref;

;; $InternalTransfer$_store_cell
cell $InternalTransfer$_store_cell((int, int, slice, slice, int, slice) v) inline;

;; $InternalTransfer$_load
(slice, ((int, int, slice, slice, int, slice))) $InternalTransfer$_load(slice sc_0) inline_ref;

;; $InternalTransfer$_load_bounced
(slice, ((int, int))) $InternalTransfer$_load_bounced(slice sc_0) inline;

;; $TransferNotification$_store
builder $TransferNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $TransferNotification$_store_cell
cell $TransferNotification$_store_cell((int, int, slice, slice) v) inline;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v) inline;

;; $Burn$_load
(slice, ((int, int, slice, cell))) $Burn$_load(slice sc_0) inline;

;; $BurnNotification$_store
builder $BurnNotification$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $BurnNotification$_store_cell
cell $BurnNotification$_store_cell((int, int, slice, slice) v) inline;

;; $BurnNotification$_load_bounced
(slice, ((int, int))) $BurnNotification$_load_bounced(slice sc_0) inline;

;; $TokenWallet$_store
builder $TokenWallet$_store(builder build_0, (int, slice, slice) v) inline;

;; $TokenWallet$_load
(slice, ((int, slice, slice))) $TokenWallet$_load(slice sc_0) inline;

;; $StateInit$_get_code
_ $StateInit$_get_code((cell, cell) v) inline;

;; $WalletData$_to_external
(int, slice, slice, cell) $WalletData$_to_external(((int, slice, slice, cell)) v) inline;

;; $TokenWallet$init$_store
builder $TokenWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $TokenWallet$init$_load
(slice, ((slice, slice))) $TokenWallet$init$_load(slice sc_0) inline;

;; $TokenWallet$_contract_init
(int, slice, slice) $TokenWallet$_contract_init(slice $owner, slice $master) impure inline_ref;

;; $TokenWallet$_contract_load
(int, slice, slice) $TokenWallet$_contract_load() impure inline_ref;

;; $TokenWallet$_contract_store
() $TokenWallet$_contract_store((int, slice, slice) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Context$_fun_readForwardFee
int $Context$_fun_readForwardFee((int, slice, int, slice) $self) impure inline_ref;

;; $TokenWallet$_init_child
(cell, cell) $TokenWallet$_init_child(cell sys', slice $owner, slice $master) inline_ref;

;; $WalletData$_constructor_balance_owner_master_code
((int, slice, slice, cell)) $WalletData$_constructor_balance_owner_master_code(int balance, slice owner, slice master, cell code) inline;

;; $TokenWallet$_fun_get_wallet_data
((int, slice, slice), (int, slice, slice, cell)) $TokenWallet$_fun_get_wallet_data((int, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body_data_code
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body_data_code(slice to, int value, int mode, int bounce, cell body, cell data, cell code) inline;

;; $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
((int, int, slice, slice, int, slice)) $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload(int query_id, int amount, slice from, slice response_destination, int forward_ton_amount, slice forward_payload) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $TransferNotification$_constructor_query_id_amount_sender_forward_payload
((int, int, slice, slice)) $TransferNotification$_constructor_query_id_amount_sender_forward_payload(int query_id, int amount, slice sender, slice forward_payload) inline;

;; $SendParameters$_constructor_to_value_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body(slice to, int value, cell body) inline;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int query_id) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice to, int value, int mode, cell body) inline;

;; $BurnNotification$_constructor_query_id_amount_sender_response_destination
((int, int, slice, slice)) $BurnNotification$_constructor_query_id_amount_sender_response_destination(int query_id, int amount, slice sender, slice response_destination) inline;
