PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_wallet_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_07c9891b5d4f9e0a;
  DECLPROC ?fun_ref_28c055cf5eb2ece9;
  DECLPROC ?fun_ref_2b37185bff731e5c;
  DECLPROC ?fun_ref_471d18e4dfb9d039;
  DECLPROC ?fun_ref_7252f98d554cf5a6;
  DECLPROC ?fun_ref_8754e19c1d1d0d3d;
  DECLPROC ?fun_ref_88e0c6dba333d027;
  DECLPROC ?fun_ref_9a3fce61b7eee009;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_cd29dd004f76b216;
  DECLPROC ?fun_ref_d21437797e815e3e;
  DECLPROC ?fun_ref_e909b9b42570c1ee;
  DECLPROC ?fun_ref_f691f67aa2f847fe;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_28c055cf5eb2ece9 INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_07c9891b5d4f9e0a INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    SWAP2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    c4 POP
  }>
  get_wallet_data PROC:<{
    ?fun_ref_28c055cf5eb2ece9 INLINECALLDICT
    ?fun_ref_8754e19c1d1d0d3d INLINECALLDICT
    3 4 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D61515A3570556A373745544B63435835727152627848326F4C384E577561587477507A795339516F537A483382_} PUSHSLICE
  }>
  ?fun_ref_07c9891b5d4f9e0a PROCREF:<{
    s0 s1 XCHG
    <{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 PUSH
      395134233 PUSHINT
      EQUAL
      <{
        s0 POP
        32 LDU
        s0 s1 XCHG
        395134233 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        s1 POP
        s1 s3 XCHG
        ADD
        s0 s2 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      2078119902 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2078119902 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        s1 POP
        s1 s3 XCHG
        ADD
        s0 s2 XCHG
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    260144805 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_88e0c6dba333d027 INLINECALLDICT
      1 7 BLKDROP2
      ?fun_ref_2b37185bff731e5c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    395134233 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_e909b9b42570c1ee INLINECALLDICT
      1 6 BLKDROP2
      ?fun_ref_471d18e4dfb9d039 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    1499400124 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      1499400124 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      4 1 BLKSWAP
      1 4 BLKDROP2
      ?fun_ref_7252f98d554cf5a6 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_28c055cf5eb2ece9 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s2 XCHG
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_cd29dd004f76b216 INLINECALLDICT
  }>
  ?fun_ref_2b37185bff731e5c PROCREF:<{
    s2 POP
    1 GETGLOBVAR
    4 UNTUPLE
    4429 PUSHINT
    s3 s12 PUSH2
    SDEQ
    THROWANYIFNOT
    s12 s8 XCPU
    SUB
    54227 PUSHINT
    s1 PUSH
    -1 GTINT
    THROWANYIFNOT
    s3 s2 s3 XC2PU
    51724 PUSHINT
    s0 s14 XCHG
    ?fun_ref_f691f67aa2f847fe INLINECALLDICT
    1 LSHIFT
    40000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    ROT
    LESS
    s1 s10 XCHG
    THROWANYIFNOT
    3 GETGLOBVAR
    s0 s4 s7 XC2PU
    ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s7 s6 XCHG2
    0 PUSHINT
    64 PUSHINT
    0 PUSHINT
    s12 PUSH
    s8 s1 s3 XCHG3
    s9 s7 XCHG2
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s5 s6 XCHG
    4 2 REVERSE
    ROTREV
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    s0 s1 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_471d18e4dfb9d039 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s10 s2 PUSH2
    SDEQ
    NOT
    <{
      3 GETGLOBVAR
      s8 s11 PUSH2
      ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
      s0 s1 XCHG
      4429 PUSHINT
      s0 s2 XCHG
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s4 s1 PUXC
      SDEQ
      THROWANYIFNOT
    }> PUSHCONT
    IF
    s12 s8 XCPU
    ADD
    54227 PUSHINT
    s1 PUSH
    -1 GTINT
    THROWANYIFNOT
    s1 PUSH
    20000000 PUSHINT
    SUB
    10000000 PUSHINT
    s0 PUSH
    BALANCE
    0 INDEX
    s5 PUSH
    SUB
    MIN
    SUB
    SUB
    s6 PUSH
    0 GTINT
    <{
      s6 PUSH
      SUB
      s4 s13 XCHG2
      s3 s3 s0 XCHG3
      ?fun_ref_f691f67aa2f847fe INLINECALLDICT
      s1 s10 XCHG
      SUB
      1 PUSHINT
      0 PUSHINT
      s8 PUSH
      s8 s1 s3 XCHG3
      s7 s4 XCHG2
      NEWC
      4 1 BLKSWAP
      1935855772 PUSHINT
      s0 s5 XCHG2
      32 STU
      s1 s3 XCHG
      64 STU
      s0 s1 XCHG
      STGRAMS
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      s0 s1 XCHG
      STSLICER
      ENDC
      s8 PUSH
      s6 s1 s4 XCHG3
      s5 s5 XCHG2
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s0 s5 XCHG
    }> PUSHCONT
    <{
      s7 s13 XCHG
      s8 s9 XCHG2
      8 BLKDROP
    }> PUSHCONT
    IFELSE
    s1 PUSH
    0 GTINT
    <{
      s5 POP
      DROP2
    }> PUSHCONT
    <{
      s0 s2 XCHG
      NEWC
      s0 s1 XCHG
      3576854235 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      s2 s5 XCHG
      -1 PUSHINT
      s0 s3 XCHG
      0 PUSHINT
      s3 s0 s3 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> IFREFELSE
  }>
  ?fun_ref_7252f98d554cf5a6 PROCREF:<{
    s0 POP
    1 GETGLOBVAR
    4 UNTUPLE
    4429 PUSHINT
    s3 s9 PUSH2
    SDEQ
    THROWANYIFNOT
    51724 PUSHINT
    s4 s3 s2 XC2PU
    40000000 PUSHINT
    s0 s6 XCHG
    ?fun_ref_f691f67aa2f847fe INLINECALLDICT
    s1 s3 XCHG
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    s5 s1 XCPU
    SUB
    54227 PUSHINT
    s1 PUSH
    -1 GTINT
    THROWANYIFNOT
    0 PUSHINT
    s3 s2 s5 XC2PU
    64 PUSHINT
    s0 s8 XCHG
    NEWC
    4 1 BLKSWAP
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s3 PUSH
    s0 s3 XCHG
    s6 s6 XCHG2
    -1 PUSHINT
    4 1 BLKSWAP
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_8754e19c1d1d0d3d PROCREF:<{
    3 GETGLOBVAR
    s2 s1 PUSH2
    ?fun_ref_9a3fce61b7eee009 INLINECALLDICT
    s0 POP
    s3 s4 s2 PU2XC
    s3 s1 PUXC
  }>
  ?fun_ref_88e0c6dba333d027 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    260144805 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_9a3fce61b7eee009 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    56445 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    56445 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_cd29dd004f76b216 PROCREF:<{
    0 PUSHINT
    ROTREV
  }>
  ?fun_ref_d21437797e815e3e PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e909b9b42570c1ee PROCREF:<{
    32 LDU
    s0 s1 XCHG
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_f691f67aa2f847fe PROCREF:<{
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
  }>
}END>c