PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq_bits_nullable_one
  DECLPROC $Deploy$_load
  DECLPROC $ProvideWalletAddress$_store
  DECLPROC $ProvideWalletAddress$_store_cell
  DECLPROC $TakeWalletAddress$_load
  DECLPROC $NftTransfer$_store
  DECLPROC $NftTransfer$_store_cell
  DECLPROC $NftOwnershipAssigned$_load
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $TransferNotification$_load
  DECLPROC $SaleNft$_store
  DECLPROC $SaleNft$_load
  DECLPROC $PriceInfo$_to_tuple
  DECLPROC $PriceInfo$_to_external
  DECLPROC $SaleInfo$_to_external
  DECLPROC $SaleNft$init$_load
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $ProvideWalletAddress$_constructor_query_id_owner_address_include_address
  DECLPROC $SaleNft$_contract_init
  DECLPROC $SaleNft$_contract_load
  DECLPROC $SaleNft$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $SaleNft$_fun_send_jetton
  DECLPROC $PriceInfo$_constructor_price_full_price_royalty_fee_royalty_destination_service_fee_service_address
  DECLPROC $SaleNft$_fun_get_price_info
  DECLPROC $SaleInfo$_constructor_sale_ended_owner_nft_nft_received_jetton_master_jetton_wallet_price_info
  DECLPROC $SaleNft$_fun_get_sale_info
  DECLPROC $SaleNft$_fun_requireOwner
  DECLPROC $SaleNft$_fun_owner
  DECLPROC $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC service_address
  DECLPROC $SaleNft$_internal_binary_TakeWalletAddress
  DECLPROC $SaleNft$_internal_binary_NftOwnershipAssigned
  DECLPROC $SaleNft$_internal_binary_TransferNotification
  DECLPROC $SaleNft$_internal_text_42b5f004f721b20d485ee7835367a635c29d02368495b2e5f27a0f90663946d0
  DECLPROC $SaleNft$_internal_binary_Deploy
  103795 DECLMETHOD %get_price_info
  101700 DECLMETHOD %get_sale_info
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SaleNft$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq_bits_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ProvideWalletAddress$_store PROCINLINE:<{
    745978227 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $ProvideWalletAddress$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ProvideWalletAddress$_store INLINECALLDICT
    ENDC
  }>
  $TakeWalletAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    3513996288 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $NftTransfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $NftTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $NftTransfer$_store INLINECALLDICT
    ENDC
  }>
  $NftOwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $Transfer$_store PROCREF:<{
    260144805 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $TransferNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $SaleNft$_store PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    1 STI
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address_opt INLINECALLDICT
    s1 s2 XCHG
    16 STU
    s1 s2 XCHG
    16 STU
    ROT
    __tact_store_address_opt INLINECALLDICT
    s1 s3 XCHG
    1 STI
    SWAP
    STGRAMS
    ENDC
    SWAP
    STREF
  }>
  $SaleNft$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    SWAP
    16 LDU
    16 LDU
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    LDGRAMS
    DROP
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $PriceInfo$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $PriceInfo$_to_external PROCINLINE:<{
  }>
  $SaleInfo$_to_external PROCINLINE:<{
    $PriceInfo$_to_tuple INLINECALLDICT
  }>
  $SaleNft$init$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    NIP
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $ProvideWalletAddress$_constructor_query_id_owner_address_include_address PROCINLINE:<{
  }>
  $SaleNft$_contract_init PROCREF:<{
    FALSE
    PUSHNULL
    FALSE
    s4 s3 PUSH2
    ISNULL
    IF:<{
      s5 POP
      TRUE
    }>ELSE<{
      s0 s5 XCHG
      0 EQINT
    }>
    IF:<{
      s4 POP
      0 PUSHINT
      s5 POP
      1 PUSHINT
      s0 s4 XCHG
    }>
    0 PUSHINT
    64 PUSHINT
    NOW
    MYADDR
    TRUE
    $ProvideWalletAddress$_constructor_query_id_owner_address_include_address INLINECALLDICT
    $ProvideWalletAddress$_store_cell INLINECALLDICT
    s9 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s7 s0 s5 XCHG3
    s0 s4 XCHG
    s3 s1 s3 XCHG3
  }>
  $SaleNft$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SaleNft$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SaleNft$init$_load INLINECALLDICT
    s0 s7 XCHG
    ENDS
    6 ROLL
    $SaleNft$_contract_init INLINECALLDICT
  }>
  $SaleNft$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $SaleNft$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SaleNft$_fun_send_jetton PROCREF:<{
    s6 PUSH
    0 GTINT
    IF:<{
      0 PUSHINT
      $global_emptySlice INLINECALLDICT
      $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      8 BLKDROP
    }>
  }>
  $PriceInfo$_constructor_price_full_price_royalty_fee_royalty_destination_service_fee_service_address PROCINLINE:<{
  }>
  $SaleNft$_fun_get_price_info PROCREF:<{
    DUP
    1100000000 PUSHINT
    100000000000 PUSHINT
    MULDIV
    s5 PUSH
    100000000000 PUSHINT
    s6 PUSH
    MULDIV
    s2 s(-1) PUXC
    100000000000 PUSHINT
    MULDIV
    s2 s1 PUSH2
    ADD
    OVER
    ADD
    service_address CALLDICT
    s4 PUSH
    s3 s1 s4 XCHG3
    s7 PUSH
    s0 s2 XCHG
    $PriceInfo$_constructor_price_full_price_royalty_fee_royalty_destination_service_fee_service_address INLINECALLDICT
  }>
  $SaleInfo$_constructor_sale_ended_owner_nft_nft_received_jetton_master_jetton_wallet_price_info PROCINLINE:<{
  }>
  $SaleNft$_fun_get_sale_info PROCREF:<{
    DUP
    1100000000 PUSHINT
    100000000000 PUSHINT
    MULDIV
    s5 PUSH
    100000000000 PUSHINT
    s6 PUSH
    MULDIV
    s2 s(-1) PUXC
    100000000000 PUSHINT
    MULDIV
    s2 s1 PUSH2
    ADD
    OVER
    ADD
    service_address CALLDICT
    s4 PUSH
    s3 s1 s4 XCHG3
    s7 PUSH
    s0 s2 XCHG
    $PriceInfo$_constructor_price_full_price_royalty_fee_royalty_destination_service_fee_service_address INLINECALLDICT
    s7 PUSH
    s0 s6 XCHG
    16 s() PUSH
    s0 s6 XCHG
    16 s() PUSH
    s0 s6 XCHG
    16 s() PUSH
    s0 s6 XCHG
    16 s() PUSH
    s0 s6 XCHG
    16 s() PUSH
    s0 s6 XCHG
    $SaleInfo$_constructor_sale_ended_owner_nft_nft_received_jetton_master_jetton_wallet_price_info INLINECALLDICT
  }>
  $SaleNft$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $SaleNft$_fun_owner PROCREF:<{
    s9 PUSH
  }>
  $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  service_address PROC:<{
    x{8012E14B993A0E2C52A3403A44C02B0BF2A354E5C90B6A8AC8833F586C603341BE1_} PUSHSLICE
  }>
  $SaleNft$_internal_binary_TakeWalletAddress PROCINLINE:<{
    DROP
    NIP
    s6 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s7 PUSH
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $SaleNft$_internal_binary_NftOwnershipAssigned PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s11 s0 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      0 PUSHINT
      64 PUSHINT
      B{b5ee9c7241010101001100001e00000000496e76616c6964204e6674bc615a6c} B>boc PUSHREF
      s2 PUSH
      $global_emptySlice INLINECALLDICT
      s6 PUSH
      s5 s8 XCHG
      s0 s4 XCHG
      s0 s7 XCHG
      3 -ROLL
      $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
      $NftTransfer$_store_cell INLINECALLDICT
      s3 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      3 BLKDROP
      TRUE
      s8 POP
    }>
  }>
  $SaleNft$_internal_binary_TransferNotification PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s5 PUSH
    1100000000 PUSHINT
    100000000000 PUSHINT
    MULDIV
    s10 PUSH
    100000000000 PUSHINT
    s11 PUSH
    MULDIV
    s7 s(-1) PUXC
    100000000000 PUSHINT
    MULDIV
    s7 s1 PUSH2
    ADD
    OVER
    ADD
    s13 s3 PUSH2
    __tact_slice_eq_bits_nullable_one INLINECALLDICT
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s15 PUSH
      0 EQINT
    }>
    IF:<{
      TRUE
    }>ELSE<{
      s9 PUSH
    }>
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      250000000 PUSHINT
      LESS
    }>
    IF:<{
      TRUE
    }>ELSE<{
      s6 s0 PUSH2
      GEQ
    }>
    IF:<{
      s3 s4 XCHG
      4 BLKDROP
      0 PUSHINT
      64 PUSHINT
      B{b5ee9c72410101010013000022000000004572726f72206f636375726564353e1ffe} B>boc PUSHREF
      s3 s6 XCHG
      s5 s4 s0 XCHG3
      s1 s(-1) PUXC
      $SaleNft$_fun_send_jetton INLINECALLDICT
    }>ELSE<{
      s6 s0 PUSH2
      GREATER
      IF:<{
        50000000 PUSHINT
        s0 s7 XCHG
        0 PUSHINT
        s0 s2 XCHG
        SUB
        B{b5ee9c72410101010013000022000000004572726f72206f636375726564353e1ffe} B>boc PUSHREF
        s13 19 s() XCHG
        s12 18 s() XCHG
        s11 17 s() XCHG
        s10 16 s() XCHG
        s9 s15 XCHG
        s8 s14 XCHG
        s7 19 s() XCHG
        s6 18 s() XCHG
        s5 17 s() XCHG
        s4 16 s() XCHG
        17 s() PUSH
        s0 s4 XCHG
        s3 s15 XCHG
        s2 s15 XCHG
        16 s() PUSH
        s0 s2 XCHG
        s1 16 s() XCHG
        21 s() PUSH
        SWAP
        22 s() PUSH
        SWAP
        $SaleNft$_fun_send_jetton INLINECALLDICT
        s0 s14 XCHG
        50000000 PUSHINT
        SUB
        s9 s15 XCHG
        s8 s14 XCHG
        s7 s13 XCHG
        s6 s12 XCHG
        s5 s11 XCHG
        s4 s10 XCHG
        s3 s9 XCHG
        s0 s1 s8 XCHG3
        s7 s6 XCHG2
      }>ELSE<{
        DROP
        s5 POP
      }>
      50000000 PUSHINT
      0 PUSHINT
      service_address CALLDICT
      $global_emptyCell INLINECALLDICT
      s14 19 s() XCHG
      s13 18 s() XCHG
      s12 17 s() XCHG
      s11 16 s() XCHG
      s10 s15 XCHG
      s9 19 s() XCHG
      s8 18 s() XCHG
      s7 17 s() XCHG
      s6 16 s() XCHG
      s5 s15 XCHG
      s15 PUSH
      s0 s5 XCHG
      20 s() PUSH
      s1 s3 s3 XCHG3
      19 s() PUSH
      SWAP
      $SaleNft$_fun_send_jetton INLINECALLDICT
      s0 s11 XCHG
      50000000 PUSHINT
      SUB
      s2 PUSH
      ISNULL
      NOT
      IF:<{
        50000000 PUSHINT
        0 PUSHINT
        s4 PUSH
        __tact_not_null INLINECALLDICT
        B{b5ee9c72410101010013000022000000004572726f72206f636375726564353e1ffe} B>boc PUSHREF
        s13 s14 XCHG
        s12 s13 XCHG
        s11 s12 XCHG
        s10 s11 XCHG
        s9 s10 XCHG
        s8 s9 XCHG
        s7 s8 XCHG
        s6 s7 XCHG
        s5 s6 XCHG
        s5 s15 XCHG
        s15 PUSH
        s0 s5 XCHG
        19 s() PUSH
        s0 s3 XCHG
        s2 19 s() XCHG
        SWAP
        18 s() PUSH
        SWAP
        s0 20 s() XCHG
        $SaleNft$_fun_send_jetton INLINECALLDICT
        s7 POP
        s0 s11 XCHG
        50000000 PUSHINT
        SUB
        s6 s9 XCHG
        s6 s8 XCHG
        s6 s7 XCHG
        5 -ROLL
      }>ELSE<{
        s7 POP
        s12 POP
      }>
      B{b5ee9c72410101010012000020000000004e6674207265636569766564cb42d5bb} B>boc PUSHREF
      0 PUSHINT
      $global_emptySlice INLINECALLDICT
      s15 PUSH
      s3 s14 XCPU
      s3 s15 XCPU
      s0 s3 XCHG
      $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
      $NftTransfer$_store_cell INLINECALLDICT
      s7 s6 s6 PUXC2
      $SendParameters$_constructor_to_value_body INLINECALLDICT
      $global_send INLINECALLDICT
      FALSE
      0 PUSHINT
      7 PUSHPOW2
      $global_emptyCell INLINECALLDICT
      s10 PUSH
      s0 16 s() XCHG
      s10 s15 XCHG
      s4 s14 XCHG
      s8 s13 XCHG
      s8 PUSH
      s8 s13 XCHG
      s7 s12 XCHG
      s6 s11 XCHG
      s6 s9 XCHG
      s0 s8 XCHG
      s0 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s2 XCHG2
      s1 s3 XCHG
      $SaleNft$_fun_send_jetton INLINECALLDICT
    }>
  }>
  $SaleNft$_internal_text_42b5f004f721b20d485ee7835367a635c29d02368495b2e5f27a0f90663946d0 PROCINLINE:<{
    $SaleNft$_fun_requireOwner INLINECALLDICT
    s7 POP
    0 PUSHINT
    7 PUSHPOW2
    NOW
    B{b5ee9c72410101010012000020000000004e6674207265636569766564cb42d5bb} B>boc PUSHREF
    s3 PUSH
    $global_emptySlice INLINECALLDICT
    s14 PUSH
    s3 s15 XCPU
    s1 s3 s3 XCHG3
    $NftTransfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $NftTransfer$_store_cell INLINECALLDICT
    s10 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    FALSE
    s0 s7 XCHG
  }>
  $SaleNft$_internal_binary_Deploy PROCINLINE:<{
    DROP
    $SaleNft$_fun_requireOwner INLINECALLDICT
    FALSE
    s2 POP
  }>
  %get_price_info PROC:<{
    $SaleNft$_contract_load INLINECALLDICT
    $SaleNft$_fun_get_price_info INLINECALLDICT
    10 6 BLKDROP2
    $PriceInfo$_to_external INLINECALLDICT
  }>
  %get_sale_info PROC:<{
    $SaleNft$_contract_load INLINECALLDICT
    $SaleNft$_fun_get_sale_info INLINECALLDICT
    10 12 BLKDROP2
    $SaleInfo$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $SaleNft$_contract_load INLINECALLDICT
    $SaleNft$_fun_owner INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5577426e3153476667625a69703446683744416d435a554a346b344a7366684669536f596a5154464a506d4d} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SaleNft$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3513996288 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TakeWalletAddress$_load INLINECALLDICT
      1 3 BLKDROP2
      $SaleNft$_internal_binary_TakeWalletAddress INLINECALLDICT
      TRUE
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftOwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $SaleNft$_internal_binary_NftOwnershipAssigned INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $SaleNft$_internal_binary_TransferNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $SaleNft$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      30174103878209483173285765558465042503875314782952444519383763651495160530640 PUSHINT
      EQUAL
      IFJMP:<{
        $SaleNft$_internal_text_42b5f004f721b20d485ee7835367a635c29d02368495b2e5f27a0f90663946d0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SaleNft$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $SaleNft$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SaleNft$_contract_store INLINECALLDICT
  }>
}END>c
